# SOA-Project

./: .gitignore  IMPLEMENTATION_BLOGS_FROM_FOLLOWED_USERS.md  LICENSE  OBSERVABILITY_README.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  start-observability.bat  start-observability.sh  test_data.sql
gateway-net/: Dockerfile  Program.cs  gateway-net.csproj  gateway-net.http
gateway-net/Controllers/: BaseApiController.cs  ToursProtoController.cs
gateway-net/Properties/: launchSettings.json
gateway-net/Protos/: tours.proto
gateway-net/Protos/google/api/: http.proto
gateway-net/Startup/: CorsConfiguration.cs  SwaggerConfiguration.cs
services/followings_service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  followings_service.csproj  followings_service.http  followings_service.sln
services/followings_service/Properties/: launchSettings.json
services/followings_service/src/Followings.API/Controllers/Followers/: FollowersController.cs
services/followings_service/src/Followings.API/Controllers/Health/: HealthController.cs
services/followings_service/src/Followings.API/Controllers/Users/: UsersController.cs
services/followings_service/src/Followings.API/Middleware/: TracingMiddleware.cs
services/followings_service/src/Followings.API/Startup/: ApplicationStartup.cs  AuthConfiguration.cs  CorsConfiguration.cs  ObservabilityExtensions.cs  SwaggerConfiguration.cs
services/followings_service/src/Followings.BuildingBlocks/Core/Domain/: BaseController.cs  Result.cs  ResultCode.cs
services/followings_service/src/Followings.BuildingBlocks/Core/UseCases/: ICrudRepository.cs
services/followings_service/src/Followings.BuildingBlocks/Infrastructure/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  UserDTO.cs
services/followings_service/src/Followings.BuildingBlocks/Infrastructure/BlogsService/: ApiResponse.cs  BlogsServiceClient.cs  IBlogsServiceClient.cs
services/followings_service/src/Followings.BuildingBlocks/Infrastructure/Database/: IGraphDatabaseContext.cs  Neo4jDatabaseContext.cs
services/followings_service/src/Followings.BuildingBlocks/Infrastructure/StakeholdersService/: ApiResponse.cs  IStakeholdersServiceClient.cs  StakeholdersServiceClient.cs
services/tours_service/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  tours_service.csproj  tours_service.http
services/tours_service/Migrations/: 20250820001744_InitialCreate.Designer.cs  20250820001744_InitialCreate.cs  20250820203606_InitialCreate.Designer.cs  20250820203606_InitialCreate.cs  20250821003812_AddCheckpointsRelation.Designer.cs  20250821003812_AddCheckpointsRelation.cs  20250821130727_InitialCreate.Designer.cs  20250821130727_InitialCreate.cs  20250821235549_InitialCreate.Designer.cs  20250821235549_InitialCreate.cs  20250822220816_InitialCreate.Designer.cs  20250822220816_InitialCreate.cs  20250902185304_AddTourExecution.Designer.cs  20250902185304_AddTourExecution.cs  ToursContextModelSnapshot.cs
services/tours_service/proto/: tours.proto
services/tours_service/src/Tours.API/Controllers/: ToursController.cs
services/tours_service/src/Tours.API/Controllers/Health/: HealthController.cs
services/tours_service/src/Tours.API/DTOs/: CreatedCheckpointDTO.cs  CreatedOrderItemDTO.cs  CreatedTourDTO.cs  OrderItemFromCartDTO.cs  TourExecutionDTOs.cs  TourReviewDTO.cs  UpdatedTourDTO.cs
services/tours_service/src/Tours.API/Grpc/: ToursGrpcService.cs
services/tours_service/src/Tours.API/Middleware/: TracingMiddleware.cs
services/tours_service/src/Tours.API/Startup/: ApplicationStartup.cs  AuthConfiguration.cs  CorsConfiguration.cs  ObservabilityExtensions.cs  SwaggerConfiguration.cs
services/tours_service/src/Tours.Application/Domain/: Checkpoint.cs  OrderItem.cs  ShoppingCart.cs  Tour.cs  TourExecution.cs  TourPurchaseToken.cs  TourReview.cs
services/tours_service/src/Tours.Application/Domain/IRepository/: ITourRepository.cs
services/tours_service/src/Tours.Application/Features/AddTourToCart/: AddTourToCartCommand.cs  AddTourToCartDTOs.cs  AddTourToCartHandler.cs
services/tours_service/src/Tours.Application/Features/ArchiveTour/: ArchiveTourCommand.cs  ArchiveTourHandler.cs
services/tours_service/src/Tours.Application/Features/BuyingTours/: BuyingToursCommand.cs  BuyingToursDTOs.cs  BuyingToursHandler.cs
services/tours_service/src/Tours.Application/Features/CheckCheckpointProximity/: CheckCheckpointProximityCommand.cs  CheckCheckpointProximityHandler.cs  CheckProximityDTOs.cs
services/tours_service/src/Tours.Application/Features/CompleteTourExecution/: CompleteTourExecutionCommand.cs  CompleteTourExecutionDTOs.cs  CompleteTourExecutionHandler.cs
services/tours_service/src/Tours.Application/Features/CreateCheckpoint/: CreateCheckpointCommand.cs  CreateCheckpointDTOs.cs  CreateCheckpointHandler.cs
services/tours_service/src/Tours.Application/Features/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartDTOs.cs  CreateShoppingCartHandler.cs
services/tours_service/src/Tours.Application/Features/CreateTour/: CreateTourCommand.cs  CreateTourDTOs.cs  CreateTourHandler.cs
services/tours_service/src/Tours.Application/Features/CreateTourReview/: CreateTourReviewCommand.cs  CreateTourReviewDTOs.cs  CreateTourReviewHandler.cs
services/tours_service/src/Tours.Application/Features/DeleteCheckpoint/: DeleteCheckpointCommand.cs  DeleteCheckpointDTOs.cs  DeleteCheckpointHandler.cs
services/tours_service/src/Tours.Application/Features/GetAllCheckpoints/: GetAllCheckpointsDTOs.cs  GetAllCheckpointsHandler.cs  GetAllCheckpointsQuery.cs
services/tours_service/src/Tours.Application/Features/GetAllTours/: GetAllToursDTOs.cs  GetAllToursHandler.cs  GetAllToursQuery.cs
services/tours_service/src/Tours.Application/Features/GetBoughtTours/: GetBoughtHandler.cs  GetBoughtToursDTOs.cs  GetBoughtToursQuery.cs
services/tours_service/src/Tours.BuildingBlocks/Infrastructure/: ClaimsPrincipalExtensions.cs  UserDTO.cs
services/tours_service/src/Tours.Infrastructure/Database/: ToursContext.cs
(+199 files in other folders)
